<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="img/logo.jpg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="social.css">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <section class="cta1">
    <h1>Join our Discord server</h1>
        <a href="https://discord.gg/Ht7UtUGHcj" class="hero-btn">JOIN HERE</a>
    </section>    
    <section class="cta4">
        <h1>Join our community on Quora</h1>
        <a href="https://gcectfirst.quora.com" class="hero-btn">CONNECT</a>
    </section>

</body>
</html>